# CONTENTFUL CONFIG
NEXT_CF_ACCESS_TOKEN=contentful_access_token
NEXT_CF_SPACE=contentful_space_name
NEXT_CF_ENV=contentful_environment


# OAUTH CONFIG
CLIENT_ID=GMAIL_CLIENT_ID
CLIENT_SECRET=GMAIL_CLIENT_SECRET
PROJECT_ID=GMAIL_PROJECT_ID
REFRESH_TOKEN=GMAIL_REFRESH_TOKEN
REDIRECT_URI=GMAIL_REDIRECT_URI  

# EMAIL CONFIG
SEND_TO_EMAIL=amanichambu48@gmail.com
SEND_TO_NAME="Alexandre Chambu"
SEND_TO_SUBJET="Contact - Magazine Gorilla Fund"